VITE_SUPABASE_URL = "https://gbulfehhgrzdkefisibc.supabase.co";
VITE_SUPABASE_ANON_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidWxmZWhoZ3J6ZGtlZmlzaWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4NzEzMDMsImV4cCI6MjAxNTQ0NzMwM30.X9vIgBEPr-s3SXS28Pa9RyQhKF_YC0mtLfEIe5K8XvA";
